# VERCEL
VERCEL_ACCESS_TOKEN=
VERCEL_OIDC_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=
BLOB_READ_WRITE_TOKEN=

# AUTH
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB
MONGODB_DB_NAME=
MONGODB_URI=
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

# AI
OPENAI_API_KEY=

# TRIGGER
TRIGGER_SECRET_KEY=
